Human
bicycle
car
motorcycle
airplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
Bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
Kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
Cup
fork
knife
groin
bowl
banana
apple
sandwich
Orange
Broccoli
carrot
hot dog
Pizza
sweet muffin
cake
chair
couch
potted plant
bed
dinner table
toilet
tvmonitor
laptop
mouse
Iraq
keyboard
mobile phones
microwave
bakery
toaster
sink
a refrigerator
book
hour
vase
scissors
Teddy bear
hair dryer
toothbrush
